REACT_APP_POLYGON_PROVIDER = 'YOUR_API_PROVIDER_URL'
REACT_APP_MUMBAI_PROVIDER = 'YOUR_API_PROVIDER_URL'
REACT_APP_COVALENT_API_KEY = 'YOUR_COVALENT_KEY'
REACT_APP_EVMOS_MAINNET_PROVIDER = 'YOUR_EVMOS_PROVIDER'
